VITE_EMAILJS_PUBLIC_KEY=7vkkgLH-pqhDFgDvv
VITE_EMAILJS_SERVICE_ID=service_zdc5hxg
VITE_EMAILJS_TEMPLATE_ID=template_zhyap0k
VITE_EMAILJS_CONFIRMATION_TEMPLATE_ID=template_6w3uxba
VITE_ENROLLMENT_EMAIL=firstly4545@gmail.com
